programa
{
	funcao inicio()
	{
		inteiro valor1, valor2, valor3, valor4, resposta
		
		escreva("digite valor1:")
		leia(valor1)

		escreva("digite valor2:")
		leia(valor2)

		escreva("digite vaolr3:")
		leia(valor3)

		escreva("digite valor4:")
		leia(valor4)

		resposta = valor1+valor2+valor3+valor4

		escreva(resposta)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */