programa
{
	funcao inicio()
	{
		real valor1, valor2, valor3, resposta

		escreva("digite o valor1:")
		leia(valor1)

		escreva("digite o valor2:")
		leia(valor2)

		escreva("digite o valor3:")
		leia(valor3)

		resposta = (valor1+valor2+valor3)/3

		escreva(resposta)
		
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */