programa
{
	funcao inicio()
	{
		cadeia nome, sobrenome, estado, cidade 
		inteiro nas
		logico bra

		escreva("qual seu nome?")
		leia(nome)
		
		escreva("qual seu sobrenome?")
		leia(sobrenome)
		
		escreva("qual sua data de nacimento?")
		leia(nas)

		escreva("vc e brasileiro?(verdadeiro p/sim ou falso p/nao?")
		leia(bra)

		escreva("de qual estado voce e?")
		leia(estado)

		escreva("qual sua cidade?")
		leia(cidade)

		escreva("===================" + "\n")
		escreva("=====dados da pesso=====" + "\n")
		escreva("nome:" + nome + "\n")
		escreva("sobrenome:" + sobrenome + "\n")
		escreva("data de nacimento:" + nas + "\n")
		escreva("mora no brasil:" + bra + "\n")
		escreva("estado:" + estado + "\n")
		escreva("cidade:" + cidade +"\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 521; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */