programa
{
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real peso, quantos
		caracter genero
		logico carro

		escreva ("qual seu nome?")
		leia(nome)
		
		escreva("qual sua idade?")
		leia(idade)
		
		escreva("qual seu peso?")
		leia(peso)

		escreva("qual seu genero?")
		leia(genero)

		escreva("possui carro?(vardedeiro p/sim ou falso p/nao?")
		leia(carro)

		escreva("quantos carros?")
		leia(quantos)

		escreva("nome:" + nome + "\n" )
		escreva("idade:" + idade + "\n")
		escreva("peso:" + peso + "\n")
		escreva("genero:" + genero + "\n")
		escreva("carro:" + carro + "\n")
		escreva("quantos" + quantos + "\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */