programa
{
	funcao inicio()
	{
		real prova1, prova2, media

		escreva("digite o resultado da prova1:")
		leia(prova1)

		escreva("digite o resultado da prova2?")
		leia(prova2)

		media = (prova1 * 4 + prova2 * 6) /10

		escreva(media)


	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */