programa
{
	funcao inicio()
	{
		real distancia, combustivel, consumo

		escreva("qual foi a distancia percorid (km):")
		leia(distancia)

		escreva("digite o combustivel, (gasto por litro):  ")
		leia(combustivel)

		consumo = distancia / combustivel

		escreva(consumo)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */