programa
{
	funcao inicio()
	{
		cadeia nome, sobrenome
		real altura, peso
		
		escreva("qual seu nome?")
		leia(nome)
		
		escreva("qual seu sobrenome?")
		leia(sobrenome)
		
		escreva("qual sua altura?")
		leia(altura)
		
		escreva("qual seu peso?")
		leia(peso)

		escreva("dados da pessoa\n")
		escreva("nome:" + nome + "\n")
		escreva("sobrenome:" + sobrenome + "\n")
		escreva("altura:" + altura + "\n")
		escreva("peso:" + peso + "\n")
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */